<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/title_inicio"
        android:icon="@android:drawable/ic_menu_today"
        />
    <item
        android:id="@+id/nav_catalogo"
        android:title="@string/title_catalogo"
        android:icon="@android:drawable/ic_menu_gallery"
        />

    <item
        android:id="@+id/nav_ejemplouno"
        android:title="@string/title_ejemploUno"
        android:icon="@android:drawable/ic_menu_directions"/>

    <item
        android:id="@+id/nav_ejemplodos"
        android:title="@string/title_ejemploDos"
        android:icon="@android:drawable/ic_menu_search" />

</menu>